<!DOCTYPE html>
<html>
<head>
	<title>My Journal</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
	<h1>HTML5 Tags - Video, Audio, and Canvas</h1>

		<p>		In this topic I learn enough things that I did know before I take this CIT 261 class. <br>
				I learn in this topic How to add a video, audio on a web page. I also learned how the canvas work and what we can do with it, like create animations stuff like that. But there are a lot of things I have to keep learning in this topic.
	 	</p>

</body>
</html>